# DesignPatternsBasics

Adapter/Adapter/: EmailAdapter.cs  EmailProvider.cs  EmailProvider2.cs  Program.cs
Adapter/Adapter/Interface/: IEmailer.cs  IEmailer2.cs
Builder/Builder/: Program.cs
Builder/Builder/EmployeeExample/: Address.cs  Contact.cs  Employee.cs  Phone.cs
Builder/Builder/UserExample/: ConcreteUserBuilder.cs  User.cs
FactoryMethod/: FactoryMethod.sln
FactoryMethod/FactoryMethod/: Class1.cs  FactoryMethod.sln
FactoryMethod/FactoryMethod/EjemploBorrar/: Application.cs  DescripcionDelProblemaPorChatGPT.text  INotification.cs  Notification.cs  User.cs  (+1 more)
FactoryMethod/NotificationTests/: ConcreteNotificationTests.cs  NotificationTests.csproj
Observer/Observer/: Program.cs  User.cs  YoutubeChannel.cs
RepositoryPattern/WebApi/: WebApi.sln
RepositoryPattern/WebApi/DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
RepositoryPattern/WebApi/DataAccess.EFCore/Migrations/: 20240528110440_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
RepositoryPattern/WebApi/DataAccess.EFCore/Repositories/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
RepositoryPattern/WebApi/DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
Singleton/Singleton/: Singleton.csproj  SingletonDescription.cs
Singleton/WebSingleton/: WebSingleton.csproj
Strategy/: Strategy.sln
Strategy/Strategy/: Aplication.cs  Description.txt  DiscountStrategy.cs  Discounter.cs  Purchase.cs  PurchaseData.cs
Strategy/StrategyTests/: StrategyTests.csproj
(+53 files in other folders)
